csv.h


namiest toho aby som to robil skrz ansci89 budem vymazavat cely csv subor a budem vytvarat novy na jeho mieste
budem musiet zadat cely path ako char aby som vedel odstranit meno odtila a aby som vedel presne
kde ho mam vyrobit a aby som vedel odkial ho mam odstranit

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!stiahni si novy desktop aby si nevymazal vsetky subory!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Ked budem mat absolut path tak viem zistit miesto v memory kde sa nachadza pointer
potom musim vymazat vsetko co sa  v pointri nachadza a v zapeti vytvorit v tom pointri novy csv file
